<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sokoban</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="https://gitlab.com/DBirkbeck217/sokoban/raw/master/img:src/blocky.png">
    </head>
    <body id="body">
        <h1>Sokoban</h1>
        <div id="container"></div>
        <div id="winText"></div>
        
        <script src="script.js"></script>
    </body>
</html>
